.sec-seven {
	background: $color-six;
	padding: 3rem 0 1rem 0;
	text-align: center;
	h2 {
		margin-bottom: 0.5rem;
	}
	span {
		margin-bottom: 0.5rem;
	}
	h5 {
		font-weight: $light;
		font-size: $medium;
		margin-bottom: 1rem;
	}
	.products {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
		margin-bottom: 3rem;
		@media only screen and (max-width: 825px) {
			grid-template-columns: 1fr;
			justify-items: center;
		}
		.product {
			background: $color-font-one;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 475px;
			//justify-content: space-evenly;
			border-radius: 5px;
			padding: 1rem;
			box-shadow: 2px 2px $color-shadow;
			position: relative;
			@media only screen and (max-width: 825px) {
				width: 85%;
			}
			button {
				position: absolute;
				bottom: 1rem;
				width: 85%;
			}
			.price {
				font-size: $large;
				margin-top: 0.5rem;
			}
		}
	}
}

.badges {
	border-top: 1px solid $color-shadow;
	padding: 1rem 0;
	@media only screen and (max-width: 825px) {
		img {
			width: 90%;
		}
	}
	p {
		font-weight: $bold;
	}
}

.selected {
	background: #cdf6e6 !important;
	border: 2px solid green;
}

.mini-header-three {
	text-align: center;
	padding: 2rem 0;
	background: $color-four;
	box-shadow: inset 0px 5px 10px 1px #646464;
	span {
		font-size: $medium;
		font-weight: $bold;
	}
	.faq {
		color: $color-font-one;
		text-decoration: underline;
		font-weight: $normal;
	}
}
